*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-carrito img{
    width: 40px;
}

.busqueda{
    width: 500px;
    height: 40px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

footer a img{
    width: 30px;
    /* padding: 5px; */
    column-gap: 5px;
}

iframe {
    width: 100%;
    padding: 10px;
}

.redes{
    display: flex;
    justify-content: flex-start;
    column-gap: 35px;    
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
    justify-items: center;
}
.cards .card {
    width: 350px;
    height: 400px;
    border-radius: 20px 0px;
    overflow: hidden;
    position: relative;
}
.cards .card:hover {
    box-shadow: 1px 1px 14px 9px rgba(0, 0, 0, 0.75);
}
.cards .card img {
    width: 100%;
    height: 220px;
}
.cards .card .card-texto {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 180px;
    padding: 10px;
    position: relative;
}